{
    "name": "server_server",
    "version": "1.0.0",
    "description": "The server that serves your server right.",
    "main": "src/index.js",
    "dependencies": {
        "@discordjs/builders": "^0.15.0",
        "@discordjs/rest": "^0.5.0",
        "discord-api-types": "^0.34.0",
        "discord.js": "^13.8.0",
        "dotenv": "^16.0.1",
        "nodemon": "^2.0.16"
    },
    "scripts": {
        "test": "mocha",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "cmd": "node src/deploy-commands.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AntonWittig/Discord_Server_Server.git"
    },
    "keywords": [
        "discord",
        "bot"
    ],
    "author": "Anton Wittig",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AntonWittig/Discord_Server_Server/issues"
    },
    "homepage": "https://github.com/AntonWittig/Discord_Server_Server#readme",
    "devDependencies": {
        "eslint": "^8.18.0",
        "mocha": "^10.0.0"
    }
}
